
  name         = Genesis
  description  = A flexible and powerful starter theme by <a href="http://adaptivethemes.com">Adaptivethemes</a>.
  core         = 7.x
  engine       = phptemplate
  screenshot   = genesis-base.png

; The regions defined in the page.tpl.php file. The name in brackets is the 
; name of the variable. The text after the = sign is the short description 
; you see on the block configuration page.
  regions[sidebar_first]      = Sidebar first
  regions[sidebar_second]     = Sidebar second
  regions[content]            = Main Content
  regions[highlighted]        = Highlighted
  regions[leaderboard]        = Leaderboard
  regions[header]             = Header
  regions[secondary_content]  = Secondary
  regions[tertiary_content]   = Tertiary
  regions[footer]             = Footer
  regions[help]               = Help
  regions[page_top]           = Page top
  regions[page_bottom]        = Page bottom

; Genesis core styles.
  stylesheets[all][] = css/layout.css
  stylesheets[all][] = css/admin-styles.css

; Redefine the default location of scripts.js
  scripts[] = js/script.js
